<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:gravity="center_vertical"
        android:text="长按排序" />

    <edu.jsu.newssysclient.ui.widget.DragGridView
        android:id="@+id/dragGridView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:cacheColorHint="@android:color/transparent"
        android:gravity="center"
        android:horizontalSpacing="10dip"
        android:listSelector="@android:color/transparent"
        android:numColumns="5"
        android:padding="10dip"
        android:stretchMode="columnWidth"
        android:verticalSpacing="10dip" >
    </edu.jsu.newssysclient.ui.widget.DragGridView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="vertical" >

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:background="#FFDDDDDD"
            android:gravity="center_vertical"
            android:text="点击下面类型添加" />

        <GridView
            android:id="@+id/gv_custome_newstype_add"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:cacheColorHint="@android:color/transparent"
            android:gravity="center"
            android:horizontalSpacing="10dip"
            android:listSelector="@android:color/transparent"
            android:numColumns="5"
            android:padding="10dip"
            android:stretchMode="columnWidth"
            android:verticalSpacing="10dip" >
        </GridView>
    </LinearLayout>

</LinearLayout>