<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content" >

    <ImageView
        android:id="@+id/newslist_top_image"
        android:layout_width="match_parent"
        android:layout_height="320dp"
        android:scaleType="centerCrop"
        android:src="@drawable/ic_menu_background2" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:background="#44cccccc"
        android:orientation="horizontal"
        android:paddingRight="50dp"
        android:paddingLeft="8dp"
        android:paddingTop="8dp"
        android:paddingBottom="8dp" >

        <TextView
            android:id="@+id/newslist_top_image_descr"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="#FF5191D2"
            android:padding="2dp"
            android:singleLine="true"
            android:text="推广"
            android:textColor="#FFFFFFFF"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/newslist_top_image_title"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:layout_weight="1"
            android:singleLine="true"
            android:text="News Title"
            android:textColor="#FFFFFFFF"
            android:textSize="22sp" />

        <TextView
            android:id="@+id/newslist_top_image_position"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="1/3"
            android:textColor="#FFFFFFFF"
            android:visibility="gone" />
    </LinearLayout>

</FrameLayout>